quarkus.swagger-ui.always-include=true
quarkus.mongodb.database=capstone23
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb+srv://zyablik777:d6FhaSeKH8pqnC7u@cluster0.8krsjvj.mongodb.net/?retryWrites=true&w=majority